#BlueJ package file
objectbench.height=76
objectbench.width=861
package.editor.height=395
package.editor.width=763
package.editor.x=609
package.editor.y=740
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=547
target1.editor.y=142
target1.height=50
target1.name=Monty
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=425
target10.editor.y=501
target10.height=50
target10.name=FortoWhile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=699
target11.editor.y=236
target11.height=50
target11.name=Nestwhile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=495
target12.editor.y=95
target12.height=50
target12.name=SumAndAverage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=333
target13.editor.y=70
target13.height=50
target13.name=CountMatches
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=662
target2.editor.y=274
target2.height=50
target2.name=Substring
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=371
target3.editor.y=234
target3.height=50
target3.name=CompareAdjacentvalues
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=409
target4.editor.y=82
target4.height=50
target4.name=PromptUntilMatch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=DoLoopsPair
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=585
target6.editor.y=170
target6.height=50
target6.name=DotoWhile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=677
target7.editor.width=900
target7.editor.x=517
target7.editor.y=152
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=580
target8.editor.y=264
target8.height=50
target8.name=FindMaxMin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=353
target9.editor.y=176
target9.height=50
target9.name=Nestedloopspair
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
